{
  "private": true,
  "name": "media4u",
  "author": "Iamstarcode.",
  "devDependencies": {
    "tsconfig": "workspace:*"
  },
  "scripts": {
    "anim4u" :"pnpm --filter @iamstarcode/4u-helper build && pnpm --filter anim4u animepahe"
  }
}
