{
  "bin": "./dist/cli.js",
  "name": "movie4u",
  "version": "0.0.0.beta-1",
  "description": "",
  "main": "dist/cli.js",
  "scripts": {
    "build": "tsc",
    "flixhq": "tsc-watch --onSuccess \"node ./dist/cli.js download 'flixhq:house of dragon' -d -q 360 -e s7:2,26 -e s1:3,4 \"",
    "mhd": "tsc-watch --onSuccess \"node ./dist/cli.js download 'moviehdwatch:see' -d -q 360 -e s7:2,26 -e s1:3,4 \"",
    "v": "tsc-watch --onSuccess \"node ./dist/cli.js -h \""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@consumet/extensions": "^1.5.2",
    "@lzwme/m3u8-dl": "^0.0.6",
    "axios": "^1.4.0",
    "axios-cookiejar-support": "^4.0.7",
    "chalk": "^5.2.0",
    "cheerio": "1.0.0-rc.12",
    "cli-progress": "^3.12.0",
    "commander": "^10.0.1",
    "inquirer-search-list": "^1.2.6",
    "node-downloader-helper": "^2.1.7",
    "ora": "^7.0.1",
    "tough-cookie": "^4.1.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@release-it/conventional-changelog": "^5.1.1",
    "@types/lodash": "^4.14.200",
    "@types/node": "^20.2.5",
    "@types/tough-cookie": "^4.0.2",
    "husky": "^8.0.0",
    "release-it": "^15.10.3",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.0.4"
  }
}
